<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 16px;
        }
        p:nth-of-type(1){
            /*font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;*/
            font-family: Garamond,"Times New Roman",serif;
        }
        p:nth-of-type(2){
            font-weight: bold;
        }
        p:nth-of-type(3) {
            font-style:italic;
        }
        p:nth-of-type(4) {
            text-decoration: underline;
        }
        p:nth-of-type(5) {
            text-decoration: overline;
        }
        p:nth-of-type(6){
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
        }
        p:nth-of-type(7){
            text-align: left;
        }
        p:nth-of-type(8){
            text-align: right;
        }
        p:nth-of-type(9){
            text-align: center;
        }
        p:nth-of-type(10){
            text-align: justify;
        }
        p:nth-of-type(11){
            text-transform: uppercase;
        }
        p:nth-of-type(12){
            text-transform: lowercase;
        }
        p:nth-of-type(13){
            text-transoform: capitalize;
        }
        p:nth-of-type(14){
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Text and font properties</h1>
    <hr>
    <a href="https://www.google.com">Google Search Engine</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque saepe praesentium similique at nostrum voluptatum ex ea. Laudantium debitis quidem laboriosam unde totam, voluptatum autem expedita blanditiis illum, distinctio quis.</p>
    <p>Tenetur, nemo. Facere architecto corrupti odit quod assumenda laboriosam natus. Nam, dicta voluptas corporis fuga molestiae dolorem aspernatur minima voluptatum odio at reprehenderit, quisquam quas magni eius voluptates expedita deserunt?</p>
    <p>Reprehenderit et enim officiis possimus voluptatem quam dolore harum dignissimos, voluptatum, numquam, repudiandae exercitationem ad voluptatibus repellendus eligendi animi. Hic, dolore architecto! Similique quod doloribus aperiam nesciunt exercitationem, dolorum alias?</p>
    <p>Dolores optio debitis ea assumenda quos qui laboriosam expedita vel alias quas beatae totam natus exercitationem accusantium tempore quo, aliquid, nostrum delectus, necessitatibus mollitia voluptatem fugiat excepturi libero. Hic, in?</p>
    <p>Nam voluptatum est eius reprehenderit? Natus id possimus eius perspiciatis veniam quisquam consequuntur explicabo porro voluptate nulla illo odit alias sapiente repudiandae, magni nesciunt iste, quam nobis, ea totam hic.</p>
    <p>Temporibus cumque eum nemo dolores possimus, sint ullam nam doloremque, vel excepturi mollitia laboriosam illum facere? Reiciendis, asperiores! Repudiandae rerum, illum quis earum maxime harum aliquam quas et velit voluptatum.</p>
    <p>Rerum asperiores dolorum inventore neque blanditiis rem? Laboriosam inventore, veritatis porro saepe distinctio vitae et voluptatibus facilis nam accusantium similique quas dolorum asperiores natus blanditiis, culpa praesentium nemo voluptates accusamus!</p>
    <p>Eligendi dignissimos veritatis quaerat exercitationem, odit perspiciatis illum? Ducimus mollitia consequatur fugiat, similique velit tenetur! Suscipit quasi eos reprehenderit dolor laboriosam, dolore aut corrupti quis iure dicta sunt quae cupiditate!</p>
    <p>Similique unde officiis accusantium. Omnis deserunt, tempora reiciendis at atque, iusto doloremque neque accusantium provident repellendus, pariatur amet! Praesentium earum consectetur odit ipsum harum deserunt officiis? Iusto maiores illo aliquid.</p>
    <p>Velit maxime, animi, asperiores sint obcaecati fugit labore perspiciatis sequi illo iste eum, similique ad maiores magni provident culpa inventore dolor ab! Adipisci nesciunt ipsum nobis dolores eligendi accusantium.Obcaecati deleniti labore eveniet odit quibusdam voluptas, illo sapiente dolores facere dolore quis asperiores quos, quas similique, minus velit doloribus natus ducimus aperiam minima consequatur ea necessitatibus. Deserunt, tempora voluptatem?</p>
    <p>Eveniet, unde aut architecto perferendis commodi minima eaque laboriosam fuga sapiente reiciendis! Commodi doloribus perferendis eveniet aut ducimus amet dicta iure? Quidem et quod illo corrupti, dolor reprehenderit impedit expedita.</p>
    <p>Voluptas, at. Cum esse, eligendi veniam nam laborum neque mollitia vitae praesentium. Quidem expedita tenetur officia, a in itaque commodi ipsam praesentium minima exercitationem inventore id vel ex quis libero!</p>
    <p>Voluptatem tempora perspiciatis voluptatibus sequi dicta! Repudiandae, et. Numquam quis molestiae inventore molestias exercitationem commodi hic blanditiis consequatur non quod minima praesentium, expedita, eos facere? Praesentium similique deserunt odio necessitatibus.</p>
    <p>Animi nam, ab vel rerum suscipit doloremque possimus porro? Beatae ad dolorum laboriosam unde suscipit consequuntur odit ea, veritatis aut quas adipisci molestiae maxime! Molestias illo ipsam sit explicabo quidem!</p>
    <p>Distinctio amet adipisci doloremque similique odit voluptatum illo doloribus, ipsum veniam autem libero a fugit sapiente ipsa, minima, nesciunt ullam ab at atque mollitia. Minima repudiandae animi eveniet itaque numquam?</p>
    <p>Ipsum est obcaecati aliquid, corrupti deleniti omnis consequuntur amet expedita. Nesciunt, fugit? Vitae nam consequuntur consequatur qui tempora soluta debitis possimus, optio impedit, corporis iure laudantium iste modi magnam nisi.</p>
    <p>Illo consectetur harum quis voluptate, perferendis alias ut, dicta eius consequuntur quibusdam ab inventore nesciunt eaque iure modi consequatur officia quo minima sequi. Adipisci, ducimus exercitationem consequuntur non laudantium similique!</p>
    <p>Nemo architecto excepturi odit reprehenderit dolor eius distinctio perferendis quae vitae praesentium quisquam aliquam numquam, corrupti, veniam ipsam, eaque impedit nam culpa blanditiis. Perferendis debitis fuga ex beatae ab delectus!</p>
    <p>Dignissimos saepe voluptatum iusto impedit, nihil omnis veniam odit pariatur dolor hic voluptate dolorum laboriosam assumenda culpa labore, maxime quis eos veritatis earum blanditiis excepturi nisi cum. Consectetur, corrupti earum!</p>
    <p>Consequatur unde aliquam aut placeat eligendi molestiae? Dolor necessitatibus adipisci fuga soluta quae, quos hic molestias accusantium reiciendis inventore consequuntur quasi! Exercitationem voluptates tempore quaerat ullam illum vero ducimus praesentium?</p>
    <p>Dolore sint odit praesentium tempora amet commodi rem non sit omnis ab unde quibusdam velit, nulla similique obcaecati ratione beatae ex perspiciatis. Reiciendis vel dolor ab impedit. Vel, inventore ea.</p>
    <p>Deserunt incidunt molestiae illo consequatur accusantium, laboriosam ipsum maxime harum fuga possimus quo exercitationem iure omnis, dolor laudantium similique quasi fugit cupiditate? Dicta vero beatae obcaecati qui! Distinctio, quibusdam esse.</p>
    <p>Consequatur reiciendis perferendis soluta aspernatur, incidunt alias expedita molestiae illum possimus quis quo reprehenderit earum odit, error at amet architecto cumque sequi ad quia, culpa cum nam perspiciatis eius! Impedit?</p>
    <p>Ipsa, excepturi veniam at saepe rem fuga illum, impedit ullam dicta modi exercitationem esse minima deserunt cupiditate repudiandae distinctio tenetur adipisci similique perspiciatis temporibus! Dolore iste nobis libero dolor cupiditate?</p>
</body>
</html>